<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-column">
            <div class="grid-item"><img src="images/Card.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-1.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-2.png" alt="#"></div>  
            <div class="grid-item"><img src="images/Card-3.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-4.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-5.png" alt="#"></div>
        </div>
        <div class="grid-column">
            <div class="grid-item"><img src="images/Card-6.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-7.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-8.png" alt="#"></div>  
            <div class="grid-item"><img src="images/Card-9.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-10.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-11.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-12.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-13.png" alt="#"></div>
        </div>
        <div class="grid-column">
            <div class="grid-item"><img src="images/Card-14.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-15.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-16.png" alt="#"></div>  
            <div class="grid-item"><img src="images/Card-17.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-18.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-19.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-20.png" alt="#"></div>
        </div>
        <div class="grid-column">
            <div class="grid-item"><img src="images/Card-21.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-22.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-23.png" alt="#"></div>  
            <div class="grid-item"><img src="images/Card-24.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-25.png" alt="#"></div>
            <div class="grid-item"><img src="images/Card-26.png" alt="#"></div>
        </div>
    </div>
</body>
</html>